\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inleiding}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sturen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sturen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitie Probleem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aanpak}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementatie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aanbevelingen}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wall Hugging}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wall_hugging}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitie probleem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aanpak}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementatie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aanbevelingen}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bochten Tellen}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bochten_tellen}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitie probleem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aanpak}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementatie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aanbevelingen}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusie}{{5}{10}}
