
body {
  background-image: url('background.gif');
}

#page-holder {
  margin: 0 auto;
  width: 80%;
}

#page {
  border: 10px solid white;
  background-color: white;
}

#header {
  background-color: #A8F0F0;
  text-align: right;
}

#header h2 {
  font-size: 14pt;
}

#navigation {
  border: 4px solid #C2E9E9;
  background-color: #E8FBFB;
  padding: 5px;
  float: left;
  margin-left: 0px;
  margin-top: 10px;
  width: 20%;
}

.article {
  border: 4px solid #C2E9E9;
  background-color: #E8FBFB;
  margin: 0;
  margin-left: auto;
  width: 75%;
  margin-top: 10px;
  padding: 5px;
  overflow: hidden;
}

.article img {
  float: right;
}

.date {
  border-bottom: 2px dashed blue;
  margin-right: 10px;
}


